@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Inter", sans-serif;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
a {
  color: #918E9B;
}
.hr {
  border: 1px solid #F5F5F5;
  width: 85%; 
}

.header-bar {
  display:flex;
  background: #F55A5A;
  justify-content: center;
  align-items: center;
  height: 55px;
  width: 100%;
  margin-bottom: 30px;
}

.header--text {
  color: #fff;
  font-size: 14px;
  padding-left: 7px;
}

.card--container {
  display: flex;
  width: 100%;
  padding: 18px 8%;
  align-items: center;
  color: #2B283A;
}

.card--container > img {
  width: 125px;
  height: 168px;
  border-radius: 5px;
}

.card--info {
  padding: 20px 0 20px 20px;
}

.location-wrapper {
  display: flex;
  font-size: 10px;
  font-weight: 400;
  padding-bottom: 5px;
}

.card--location {
  margin: 0 12px 0 9px;
  letter-spacing: 0.17em;
}

.card--title {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
}

.card--date {
  font-size: 10px;
  line-height:12px;
  padding-top: 17px;
}

.card--description {
  font-weight: 400;
  font-size: 10px;
  line-height: 150%;
  padding-top: 7px;
  max-width: 300px;
}

@media (min-width:800px){
  .card--container {
    margin: 0 26%;
  }

  .hr {
    width: 35%;
  }
}